<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CDS</title>
<style>
html{
font-size:17px;		
}
@media screen and (max-width:480px){
html{
font-size:12px;	
}
}
@media screen and (max-width:780px){
html{
font-size:14px;	
}
}

body {
    margin: 15%;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-color:#F1F1F1;
	text-align: center;
}
.tex
{
	    color: black;
		padding: 0.5rem 1rem;
		font-size: medium;
		margin: 2px;
}

.button {
    
    color: black;
	background-color:lightgray;
        padding: 1vh 2vmax;
    text-align: center;
    text-decoration: none;
    font-size:1.5rem;
    margin: 1vh 1vw;
    cursor: pointer;
	border-radius: 15px;
	 font-weight:500;
	 border:1px solid;
	 border-color:black;
}
.button:hover {
    background-color:dimgray;
    color:white;
	
}
.button2:hover {
    background-color: dimgray;
    color:white;
	
}
.button2 {
    color: black;
	background-color:lightgray;
        padding: 1vh 2vmax;
    text-align: center;
    text-decoration: none;
    font-size:1rem;
    margin: 1vh 1vw;
    cursor: pointer;
	border-radius: 12px;
	 font-weight:300;
	 border:1px solid;
	 border-color:black;
     float: right;
     margin-right: 2%;
     

}	

</style>
</head>
<body background="one.png">


		
				<h1 align="center">CDS SYSTEMS FOR CANCER PATIENTS<br>(BLOOD CANCER-Leukemia)</h1>
				<br><br>
<a href="newuser.html" align="right" class="button" target="_self" >New User</a>
<a href="signin.html" align="right" class="button" target="_self" >Sign in</a>



</body>
</html>
